MACHINE ??= 'var-som-mx6'
DISTRO ?= 'fslc-framebuffer'
PACKAGE_CLASSES ?= 'package_rpm'
SDKMACHINE ?= 'aarch64'

#IMAGE_FSTYPES_remove_var-som-mx6 = "ubi multiubi"

#MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-modules"

EXTRA_IMAGE_FEATURES = " \
    tools-debug \
    ssh-server-openssh \
    debug-tweaks \
    "

IMAGE_INSTALL_append = " \
    wls \
    tcf-agent \
    openssh-sftp-server \
    gdb \
    lrzsz \
    curl \
    sqlite3 \
    lighttpd \
    lighttpd-module-fastcgi \
    lighttpd-module-rewrite \
    rfkill \
    fcgi \
    php-fpm \
    php-cgi \
    connman \
    connman-client \
    iptables \
    mtd-utils \
    mtd-utils-misc \
    mtd-utils-ubifs \
    vsftpd \
    hostapd \
    libgpiod \
    libgpiod-tools \
    tslib \
    evtest \
    mmc-utils \
    e2fsprogs \
    i2c-tools \
    "

USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"

BB_DISKMON_DIRS ??= "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"
PACKAGECONFIG_append_pn-qemu-system-native = " sdl"
CONF_VERSION = "1"

DL_DIR ?= "${BSPDIR}/downloads/"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
TMP_DIR = "${TOPDIR}/tmp"
ACCEPT_FSL_EULA = "1"

#DISTRO_FEATURES_append = " systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED_append = " sysvinit"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#VIRTUAL-RUNTIME_initscripts = ""
#IMX_DEFAULT_DISTRO_FEATURES_append = " systemd"

#USE_VT="0"

#INHERIT += "buildhistory"
#BUILDHISTORY_COMMIT = "1"
